# Generated by Django 3.2.8 on 2021-12-01 07:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='address',
            field=models.CharField(default=0, max_length=255, verbose_name='住所'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='img_url',
            field=models.CharField(default=0, max_length=255, verbose_name='img_URL'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='postal_code',
            field=models.CharField(default=0, max_length=7, validators=[django.core.validators.RegexValidator(message="Postal Code must be entered in the format: '1234567'. Up to 7 digits allowed.", regex='^[0-9]{7}$')], verbose_name='郵便番号'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='site_url',
            field=models.CharField(default=0, max_length=255, verbose_name='site_URL'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='tel_number',
            field=models.CharField(default=0, max_length=15, validators=[django.core.validators.RegexValidator(message="Tel Number must be entered in the format: '09012345678'. Up to 15 digits allowed.", regex='^[0-9]{10,11}$')], verbose_name='電話番号'),
            preserve_default=False,
        ),
    ]
