# Generated by Django 3.2.8 on 2021-12-15 06:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0002_auto_20211201_0713'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shop',
            old_name='postal_code',
            new_name='pos_code',
        ),
        migrations.RenameField(
            model_name='shop',
            old_name='tel_number',
            new_name='tel_num',
        ),
        migrations.RenameField(
            model_name='shop',
            old_name='explanation',
            new_name='views',
        ),
    ]
