# Generated by Django 3.2.8 on 2022-01-05 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0003_auto_20211215_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='img_url',
            field=models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='img_URL'),
        ),
    ]
