# Generated by Django 3.2.8 on 2022-01-18 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0004_alter_shop_img_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_clothing', models.BooleanField(default='Fales', verbose_name='store_clothing')),
            ],
        ),
        migrations.AlterField(
            model_name='shop',
            name='img_url',
            field=models.ImageField(blank=True, null=True, upload_to='images', verbose_name='img_URL'),
        ),
    ]
