# Generated by Django 3.2.8 on 2022-01-18 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0005_auto_20220118_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='store_clothing',
            field=models.BooleanField(blank=True, default='0', verbose_name='store_clothing'),
        ),
    ]
