# Generated by Django 3.2.8 on 2022-01-18 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0008_alter_check_store_clothing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='store_clothing',
            field=models.BooleanField(default=False, null=True, verbose_name='store_clothing'),
        ),
    ]
