# Generated by Django 3.2.8 on 2022-01-18 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0009_alter_check_store_clothing'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='check',
            name='store_clothing',
        ),
        migrations.AddField(
            model_name='check',
            name='check_10',
            field=models.BooleanField(default=False, null=True, verbose_name='check_10'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_12',
            field=models.BooleanField(default=False, null=True, verbose_name='check_12'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_15',
            field=models.BooleanField(default=False, null=True, verbose_name='check_15'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_2',
            field=models.BooleanField(default=False, null=True, verbose_name='check_2'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_22',
            field=models.BooleanField(default=False, null=True, verbose_name='check_22'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_23',
            field=models.BooleanField(default=False, null=True, verbose_name='check_23'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_28',
            field=models.BooleanField(default=False, null=True, verbose_name='check_28'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_3',
            field=models.BooleanField(default=False, null=True, verbose_name='check_3'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_32',
            field=models.BooleanField(default=False, null=True, verbose_name='check_32'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_33',
            field=models.BooleanField(default=False, null=True, verbose_name='check_33'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_34',
            field=models.BooleanField(default=False, null=True, verbose_name='check_34'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_35',
            field=models.BooleanField(default=False, null=True, verbose_name='check_35'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_36',
            field=models.BooleanField(default=False, null=True, verbose_name='check_36'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_4',
            field=models.BooleanField(default=False, null=True, verbose_name='check_4'),
        ),
        migrations.AddField(
            model_name='check',
            name='check_41',
            field=models.BooleanField(default=False, null=True, verbose_name='check_41'),
        ),
    ]
