# Generated by Django 3.2.8 on 2022-01-18 10:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0010_auto_20220118_0649'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='タイトル')),
                ('name', models.CharField(max_length=255, verbose_name='名前')),
                ('comment', models.TextField(verbose_name='コメント')),
                ('regist_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('Shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='list.shop')),
            ],
        ),
    ]
