# Generated by Django 3.2.8 on 2022-01-18 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0011_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='check',
            name='shop',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_check', to='list.shop'),
        ),
    ]
