# Generated by Django 3.2.8 on 2022-01-18 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0012_auto_20220118_2024'),
        ('list', '0012_check_shop'),
    ]

    operations = [
    ]
